<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>KYSee</title>
	<link rel="icon" href="../img/logo.jpeg" type="image/icon type">
	<meta charset="utf-8">
	
	<!--css-->
	<style type="text/css">
		body{
			font-family: 'Raleway';
			background-color: #FFF951;
			display: flex;
		      align-items: center;
		      justify-content: center;
		      flex-direction: column;
		}

    img {
      border: 2px solid #000;
      border-radius: 20px;
      padding: 15px;
      margin: 100px;
    }


a {
  background-color: #293241;
  color: #fff;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 20px;
  border: 2px solid #fff;
}

a:hover {
  background-color: #e0fbfc;
  cursor: pointer;
}

a:active {
  background-color: black;
}

  </style>
	<!--js-->
	<!--google fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<img src="../img/KYSee.jpg">
	<a href="personaldetails.html">Get Started</a>

	
</body>
</html>